DB_HOST=db

MARIADB_USER=johndoe
MARIADB_PASSWORD=azerty
MARIADB_ROOT_PASSWORD=qwerty
MARIADB_DATABASE=demo

WAIT_HOSTS=db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
